## Interface: 120000
## Title: Decor Shopping List
## Notes: Plan what you want. Gather what you need. /dsl
## Author: RaniDay
## Version: 0.1.0
## Category: Professions
## SavedVariables: DecorShoppingListDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibPeriodicTable-3.1, LibSharedMedia-3.0

embeds.xml
locale/locale.xml

plugins/PluginAPI.lua
plugins/Homebound.lua
plugins/Example.lua
plugins/Template.lua

data/professions.lua
data/items.lua
data/quality.lua
data/reagents.lua
data/counts.lua

logic/sorting.lua
logic/reagents.lua
logic/recipes.lua
logic/snapshots.lua

data/init.lua

ui/Config.lua
ui/ListWindow.lua
ui/Professions.lua
ui/Broker.lua

Core.lua
